# This file is used for development mode
DB_HOST=db
DB_USER=db-user
DB_PASS=yourpassword
DB_NAME=db
JWT_SECRET=yourjwtsecret

# Auth services
AUTH_PARENT_HOST=http://localhost:5050
AUTH_API_URL=http://localhost:5052/api

# Checker services
AUTH_UI_URL=http://localhost:5051
MYINFO_API_URL=http://localhost:5052/api

